MONGODB_URI=mongodb+srv://cryptolab_user:0y6kSgXPMV2AspWj@cryptolab.54tobbn.mongodb.net/?retryWrites=true&w=majority&appName=CryptoLab
JWT_SECRET=secretword69696767
PORT=3000

# Where the React app runs during dev
FRONTEND_URL=http://localhost:3001

# Google OAuth
GOOGLE_CLIENT_ID=7827589446-5496uhigu6aoetrd0g1eo07603qma35r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liiJjofijiRBVyML
GITHUB_CLIENT_SECRET=164cf3264ab04c0b00a19a0ef8efccf15c52de01
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/github/callback